# message

./: build.gradle
src/main/kotlin/com/bng/message/: MessageApplication.kt
src/test/kotlin/com/bng/message/: MessageApplicationTests.kt
